28	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/align/reads.12.Log.out
9464	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/align/reads.12.SJ.out.tab
10304	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/align/reads.12._STARgenome/sjdbList.out.tab
8348	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/align/reads.12._STARgenome/transcriptInfo.tab
8316	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/align/reads.12._STARgenome/sjdbList.fromGTF.out.tab
12604	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/align/reads.12._STARgenome/exonInfo.tab
30100	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/align/reads.12._STARgenome/exonGeTrInfo.tab
13156	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/align/reads.12._STARgenome/sjdbInfo.txt
1328	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/align/reads.12._STARgenome/geneInfo.tab
4	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/align/reads.12.Log.progress.out
7784	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/align/reads.1.Aligned.toTranscriptome.out.bam.bai
9468	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/align/reads.12._STARpass1/SJ.out.tab
4	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/align/reads.12._STARpass1/Log.final.out
4748	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/align/reads.1.Aligned.sortedByCoord.out.bam.bai
26770576	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/align/reads.12.Aligned.toTranscriptome.out.bam
852	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/align/reads.12.ReadsPerGene.out.tab
18243860	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/align/reads.12.Aligned.sortedByCoord.out.bam
4	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/align/reads.12.Log.final.out
7729856	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/fastq/reads.1.adtrim.fastq.gz
7944288	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/fastq/reads.2.adtrim.fastq.gz
8517244	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/fastq/reads.2.fastq.gz
8432124	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/fastq/reads.1.fastq.gz
4	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/logfiles/star.log
8	hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/logfiles/cutadapt.log
