max_temp/tiny
max_temp/small
max_temp/medium
max_temp/large
bio4/small
bio4/medium
bio4/large
unix_50/full
unix_50/full10m
unix_50/full100m
unix_50/full1g
dgsh/1
dgsh/1-10x
dgsh/1-100x
dgsh/1-1000x
dgsh/2
dgsh/3
dgsh/4
dgsh/5
dgsh/5-10x
dgsh/5-100x
dgsh/5-1000x
dgsh/6
dgsh/6-10x
dgsh/6-100x
dgsh/6-1000x
dgsh/7
dgsh/7-10x
dgsh/7-100x
dgsh/7-1000x
dgsh/8
dgsh/8-10x
dgsh/8-100x
dgsh/8-1000x
dgsh/9
dgsh/17
dgsh/17-10x
dgsh/17-100x
dgsh/17-1000x
dgsh/18
bus-analytics/full
bus-analytics/full-100M
bus-analytics/full-10G
log-analysis/small
log-analysis/medium
log-analysis/full
nlp/1_1
nlp/2_1
nlp/2_2
nlp/3_1
nlp/3_2
nlp/3_3
nlp/4_3
nlp/4_3b
nlp/6_1
nlp/6_1_1
nlp/6_1_2
nlp/6_2
nlp/6_3
nlp/6_4
nlp/6_5
nlp/6_7
nlp/7_1
nlp/7_2
nlp/8_1
nlp/8.2_1
nlp/8.2_2
nlp/8.3_2
nlp/8.3_3
nlp10x/1_1
nlp10x/2_1
nlp10x/2_2
nlp10x/3_1
nlp10x/3_2
nlp10x/3_3
nlp10x/4_3
nlp10x/4_3b
nlp10x/6_1
nlp10x/6_1_1
nlp10x/6_1_2
nlp10x/6_2
nlp10x/6_3
nlp10x/6_4
nlp10x/6_5
nlp10x/6_7
nlp10x/7_1
nlp10x/7_2
nlp10x/8_1
nlp10x/8.2_1
nlp10x/8.2_2
nlp10x/8.3_2
nlp10x/8.3_3
nlp100x/1_1
nlp100x/2_1
nlp100x/2_2
nlp100x/3_1
nlp100x/3_2
nlp100x/3_3
nlp100x/4_3
nlp100x/4_3b
nlp100x/6_1
nlp100x/6_1_1
nlp100x/6_1_2
nlp100x/6_2
nlp100x/6_3
nlp100x/6_4
nlp100x/6_5
nlp100x/6_7
nlp100x/7_1
nlp100x/7_2
nlp100x/8_1
nlp100x/8.2_1
nlp100x/8.2_2
nlp100x/8.3_2
nlp100x/8.3_3
nlp1000x/1_1
nlp1000x/2_1
nlp1000x/2_2
nlp1000x/3_1
nlp1000x/3_2
nlp1000x/3_3
nlp1000x/4_3
nlp1000x/4_3b
nlp1000x/6_1
nlp1000x/6_1_1
nlp1000x/6_1_2
nlp1000x/6_2
nlp1000x/6_3
nlp1000x/6_4
nlp1000x/6_5
nlp1000x/6_7
nlp1000x/7_1
nlp1000x/7_2
nlp1000x/8_1
nlp1000x/8.2_1
nlp1000x/8.2_2
nlp1000x/8.3_2
nlp1000x/8.3_3
sklearn
sklearn_large
web-index/web-index-100m
web-index/web-index-100m1m
teraseq/5TERA
teraseq/5TERA-short
teraseq/5TERA3
teraseq/TERA3
teraseq/mouse_SIRV
teraseq/dRNASeq
teraseq/RNASeq
teraseq/RiboSeq
teraseq/Akron5Seq
