2352714267	./5TERA-short/hsa.dRNASeq.HeLa.polyA.REL5.1/fastq/reads.1.fastq.gz
2470238207	./5TERA-short/hsa.dRNASeq.HeLa.polyA.PNK.REL5.1/fastq/reads.1.fastq.gz
184418984	./mouse_SIRV/mmu.dRNASeq.inclSIRV.PRJEB27590.ERR3363659.1/fastq/reads.1.fastq.gz
333265893	./mouse_SIRV/mmu.dRNASeq.inclSIRV.PRJEB27590.ERR2680379.1/fastq/reads.1.fastq.gz
343001714	./mouse_SIRV/mmu.dRNASeq.inclSIRV.PRJEB27590.ERR3363657.1/fastq/reads.1.fastq.gz
421047738	./mouse_SIRV/mmu.dRNASeq.inclSIRV.PRJEB27590.ERR2680375.1/fastq/reads.1.fastq.gz
9071737902	./RiboSeq/hsa.RiboSeq.HeLa.async.2/fastq/reads.1.fastq.gz
582683464	./dRNASeq/hsa.dRNASeq.HeLa.polyA.1/fastq/reads.1.fastq.gz
1794072685	./TERA3/hsa.dRNASeq.HeLa.total.REL3.3/fastq/reads.1.fastq.gz
1423607715	./TERA3/hsa.dRNASeq.HeLa.total.REL3.2/fastq/reads.1.fastq.gz
285006573	./TERA3/hsa.dRNASeq.HeLa.total.REL3.1/fastq/reads.1.fastq.gz
2221311983	./5TERA/hsa.dRNASeq.HeLa.polyA.REL5OH.long.1/fastq/reads.1.fastq.gz
2839022930	./5TERA/hsa.dRNASeq.HeLa.polyA.REL5.long.1/fastq/reads.1.fastq.gz
2321079260	./5TERA/hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.1/fastq/reads.1.fastq.gz
1050401792	./5TERA/hsa.dRNASeq.HeLa.polyA.decap.REL5.long.1/fastq/reads.1.fastq.gz
8721653400	./RNASeq/hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/fastq/reads.2.fastq.gz
8634487844	./RNASeq/hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1/fastq/reads.1.fastq.gz
1511601132	./Akron5Seq/hsa.Akron5Seq.HeLa.whole.2/fastq/reads.2.fastq.gz
2167136363	./Akron5Seq/hsa.Akron5Seq.HeLa.whole.2/fastq/reads.1.fastq.gz
802376356	./5TERA3/hsa.dRNASeq.HeLa.total.REL5.long.REL3.4/fastq/reads.1.fastq.gz
38726968	./5TERA3/hsa.dRNASeq.HeLa.total.REL5.long.REL3.6/fastq/reads.1.fastq.gz
128888666	./5TERA3/hsa.dRNASeq.HeLa.total.REL5.long.REL3.5/fastq/reads.1.fastq.gz
